# ar_interior

AR_Interior/AIR/: build.gradle
AR_Interior/AIR/app/: build.gradle
AR_Interior/AIR/app/sampleData/: chair.sfa  cloth.sfa  lamp.sfa  model.sfa  room.sfa  table.sfa  tv.mtl  tv.sfa
AR_Interior/AIR/app/src/androidTest/java/com/example/secondar/: ExampleInstrumentedTest.java
AR_Interior/AIR/app/src/main/: AndroidManifest.xml
AR_Interior/AIR/app/src/main/java/com/example/secondar/: Common.java  MainActivity.java  RecyclerviewAdapter.java  SplashActivity.java  UiMain.java
AR_Interior/AIR/app/src/main/res/drawable/: baseline_assessment_24.xml  baseline_groups_24.xml  baseline_home_24.xml  login_text_background_selected.xml  ui_1.xml  ui_2.xml
AR_Interior/AIR/app/src/main/res/font/: font.xml
AR_Interior/AIR/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_list_item.xml  ui_main3.xml
AR_Interior/AIR/app/src/main/res/values/: colors.xml  strings.xml
AR_Interior/AIR/app/src/test/java/com/example/secondar/: ExampleUnitTest.java
